
Robert@MSI MINGW64 ~
$ ssh-keygen -t rsa -b 4096 -C "Roling95@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/Robert/.ssh/id_rsa):
Created directory '/c/Users/Robert/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/Robert/.ssh/id_rsa.
Your public key has been saved in /c/Users/Robert/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:6nDgsXQb596PctqTn0VP12AJQAmie7L7siLLSwPYVok Roling95@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|      . .ooo.    |
|   . o .  .  . . |
|  E +         +  |
|.. . .       . ..|
|o o * + S     . +|
|.. o O *     . o.|
| o  = + .  .  . .|
|+ o .= ..o+. o   |
|.=..o+o o++++    |
+----[SHA256]-----+

Robert@MSI MINGW64 ~
$ eval $(ssh-agent -s)
Agent pid 15092

Robert@MSI MINGW64 ~
$ ssh-add ~/.ssh/id_rsa
Enter passphrase for /c/Users/Robert/.ssh/id_rsa:
Identity added: /c/Users/Robert/.ssh/id_rsa (/c/Users/Robert/.ssh/id_rsa)

Robert@MSI MINGW64 ~
$ clip < ~/.ssh/id_rsa.pub

Robert@MSI MINGW64 ~
$
